# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.Video_PLL -pg 1 -lvl 1 -y 1870
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 1820
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 2 -y 1250
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1550
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 6 -y 1330
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 4 -y 420
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 6 -y 730
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 6 -y 630
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 6 -y 1290
preplace inst Computer_System.Video_PLL.reset_from_locked -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1810
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 260
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 50
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.nand_avalon_0 -pg 1 -lvl 6 -y 230
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 6 -y 1690
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 6 -y 430
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 920
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 570
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.Char_DMA_Addr_Translation -pg 1 -lvl 2 -y 1460
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 1020
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst Computer_System.Video_In_Subsystem -pg 1 -lvl 2 -y 2330
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 140
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1330
preplace inst Computer_System.Video_PLL.video_pll -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2160
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 2110
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 6 -y 930
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 820
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Expansion_JP2 -pg 1 -lvl 6 -y 1050
preplace inst Computer_System.gcd_avalon_0 -pg 1 -lvl 6 -y 330
preplace inst Computer_System.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1680
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.Nios2_2nd_Core_Floating_Point -pg 1 -lvl 6 -y 1430
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Video_In_DMA_Addr_Translation -pg 1 -lvl 2 -y 2200
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 6 -y 1470
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 530
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 340
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 4 -y 570
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 700
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1450
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.PS2_Port -pg 1 -lvl 6 -y 1570
preplace inst Computer_System.IrDA -pg 1 -lvl 6 -y 1170
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Clk -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1190
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 6 -y 830
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1210
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1570
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_ref_reset,(SLAVE)Video_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_PLL.ref_clk,(SLAVE)Computer_System.video_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)Computer_System.hex5_hex4) 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)F2H_Mem_Window_FF800000.reset,(MASTER)System_PLL.reset_source,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)SDRAM.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)ADC.reset,(SLAVE)Char_DMA_Addr_Translation.reset,(SLAVE)Video_In_DMA_Addr_Translation.reset,(SLAVE)Expansion_JP2.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)AV_Config.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Interval_Timer.reset,(SLAVE)nand_avalon_0.reset_sink,(SLAVE)Nios2.reset,(SLAVE)gcd_avalon_0.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Video_In_Subsystem.sys_reset,(SLAVE)JTAG_UART.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)PS2_Port.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)Slider_Switches.reset,(SLAVE)IrDA.reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)Pushbuttons.reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)SysID.reset,(SLAVE)HEX3_HEX0.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)JTAG_UART_for_ARM_1.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)LEDs.reset) 1 1 5 500 1210 1050 1350 1530 130 NJ 180 2380
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.f2h_irq0,(MASTER)Nios2_2nd_Core.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)Expansion_JP1.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(SLAVE)PS2_Port.interrupt,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)gcd_avalon_0.irq0,(MASTER)Nios2.irq,(SLAVE)Interval_Timer.irq,(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)JTAG_UART.irq,(SLAVE)IrDA.interrupt,(SLAVE)Expansion_JP2.irq,(SLAVE)Pushbuttons.irq,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)Interval_Timer_2nd_Core.irq) 1 2 4 NJ 1370 1470 1200 NJ 1200 2360
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 6 NJ 810 NJ 810 NJ 810 NJ 810 NJ 960 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 6 NJ 1830 NJ 2040 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP2.external_connection,(SLAVE)Computer_System.expansion_jp2) 1 0 6 NJ 1110 NJ 1110 NJ 1110 NJ 1160 NJ 1080 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ADC.external_interface,(SLAVE)Computer_System.adc) 1 0 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_2nd_Core_Floating_Point.s1) 1 2 4 NJ 1440 NJ 1440 NJ 1440 N
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 3 1450 1320 NJ 1300 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.audio_pll_clk,(MASTER)Audio_Subsystem.audio_pll_clk) 1 6 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_for_ARM_1.irq,(MASTER)ARM_A9_HPS.f2h_irq1) 1 3 3 1570 650 NJ 750 2320
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer.clk,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)Nios2.clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)SDRAM.clk,(SLAVE)ADC.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)IrDA.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)AV_Config.clk,(SLAVE)Pushbuttons.clk,(MASTER)System_PLL.sys_clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)PS2_Port_Dual.clk,(SLAVE)gcd_avalon_0.clock,(SLAVE)LEDs.clk,(SLAVE)Slider_Switches.clk,(SLAVE)SysID.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Char_DMA_Addr_Translation.clock,(SLAVE)JTAG_UART.clk,(SLAVE)Video_In_DMA_Addr_Translation.clock,(SLAVE)nand_avalon_0.clock,(SLAVE)HEX5_HEX4.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)Expansion_JP2.clk,(SLAVE)PS2_Port.clk) 1 1 5 480 1190 1090 1390 1550 690 1900 770 2340
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Video_In_Subsystem.video_in,(SLAVE)Computer_System.video_in) 1 0 2 NJ 2380 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Video_PLL.reset_source,(SLAVE)VGA_Subsystem.vga_reset) 1 1 1 440
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 6 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port_dual,(SLAVE)PS2_Port_Dual.external_interface) 1 0 6 NJ 1760 NJ 1760 NJ 1760 NJ 1790 NJ 1740 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nand_avalon_0_conduit_end,(SLAVE)nand_avalon_0.conduit_end) 1 0 6 NJ 250 NJ 250 NJ 250 NJ 250 NJ 280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 1810 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)Computer_System.audio) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc FAN_IN<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_FF800000.expanded_master,(MASTER)JTAG_to_HPS_Bridge.master,(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)F2H_Mem_Window_FF600000.expanded_master) 1 4 1 1860
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)IrDA.external_interface,(SLAVE)Computer_System.irda) 1 0 6 NJ 1090 NJ 1090 NJ 1090 NJ 1130 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)Slider_Switches.s1,(SLAVE)PS2_Port.avalon_ps2_slave,(SLAVE)Onchip_SRAM.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)Onchip_SRAM.s2,(SLAVE)Video_In_Subsystem.video_in_edge_detection_control_slave,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)gcd_avalon_0.s0,(SLAVE)Video_In_DMA_Addr_Translation.slave,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)IrDA.avalon_irda_slave,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)JTAG_UART.avalon_jtag_slave,(MASTER)Nios2.data_master,(SLAVE)LEDs.s1,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(SLAVE)HEX5_HEX4.s1,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)Interval_Timer.s1,(SLAVE)Pushbuttons.s1,(MASTER)Video_In_DMA_Addr_Translation.master,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)ADC.adc_slave,(SLAVE)VGA_Subsystem.rgb_slave,(SLAVE)Expansion_JP2.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)Char_DMA_Addr_Translation.slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)SysID.control_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(MASTER)Nios2.instruction_master,(SLAVE)Interval_Timer_2nd_Core_2.s1,(SLAVE)Expansion_JP1.s1,(SLAVE)nand_avalon_0.avalon_slave_0,(MASTER)Video_In_Subsystem.video_in_dma_master,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(MASTER)Char_DMA_Addr_Translation.master,(SLAVE)SDRAM.s1) 1 1 5 540 2290 1070 1330 1510 230 NJ 230 2300
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1450 NJ 1450 NJ 1520 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_clk,(MASTER)Video_PLL.vga_clk) 1 1 1 420
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port,(SLAVE)PS2_Port.external_interface) 1 0 6 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1620 NJ
levelinfo -pg 1 0 170 2850
levelinfo -hier Computer_System 180 260 750 1210 1690 2110 2560 2740
